<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amtrak Case Study</title>
    <link rel="stylesheet" href="amtrakstyles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/wwo5eal.css">
</head>
<body class="amtrak">
    <main>
        
        <nav class="hamToggle" role="navigation">
            <div class="menuToggle">
                
                <input type="checkbox" />
                
                <!--Some spans to act as a hamburger.-->
                <span></span>
                <span></span>
                <span></span>
                
                <ul class="menu">
                    <a href="#UX/UI"><li>projects</li></a>
                    <!-- <a href=""><li>resume</li></a>
                        <a href=""><li>about</li></a> -->
                    </ul>
                </div>
            </nav>

    <div class="header_title">   
            <!-- logo and name -->
        <header class="header">
            <div class="header__cont">
                <a class="logo" href="index.html">
                    <img class="header__logo" src="images/logo.png" alt="christina logo" />
                    <!-- <p class="name">Christina Leisen</p> -->
                </a>
    
                <!-- nav on right of screen -->
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__list-item">
                            <a class="header__link" href="index.html#UX/UI">projects</a>
                        </li>
                        <!-- <li class="header__list-item">
                            <a class="header__link" href="#">creative</a>
                        </li> -->
                        <li class="header__list-item">
                            <a class="header__link" href="#">about</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

      <div class="top">

        <!-- main image, case study title -->

        <div class="title">
            <div class="title__left">
                <div>
                    <div class="amtrak__head">TRAINTRAK</div>
                    <div class="top__btns">
                        <button class="top__btn__1 top">BRANDING</button>
                        <button class="top__btn__2 top">INTERACTION</button>
                        <button class="top__btn__3 top">ORGANIZATION</button>
                    </div>
                </div>
            </div>
                
            <div class="amtrak__img-cont">
                <picture>
                    <source media="(min-width: 1200px)" srcset="images/amtrak-cs/cs-main.png" />
                    <!-- <source media="(min-width: 700px)" srcset="images/amtrak-cs/amtrak-top/mockup-medium.png" />
                    <source media="(min-width: 0px)" srcset="images/amtrak-cs/amtrak-top/mockup-small.png" /> -->
                    <img src="./images/amtrak-cs/cs-main.png" class="amtrak__img" alt="amtrak_mockup" />
                  </picture>
            </div>
            </div>
        </div>
    </div>

    <div class="bg_shape">
        <img src="images/amtrak-cs/amtrak-top/bg_shape.png" alt="bg_shape">
    </div>

        <div class="page">

            <div class="description">
                Redesigning & animating microinteractions for the Amtrak app to 
                create a more efficient and delightful experience for travelers.
            </div>

            <div id="infoBlock" class="flex__container">
                <div class="col_1_3 pi">
                    <h3>PROJECT INFO</h3>
                    <ul>
                        <li>Project for Microinteractions Class</li>
                        <li>Solo Work</li>
                        <li>April 2021 - June 2021</li>
                    </ul>
                </div>
                <div class="col_1_3 rr">
                    <h3>ROLES & RESPONSIBILITIES</h3>
                    <ul>
                        <li>Creating Taskflows, Userflows, and Wireflows</li>
                        <li>Rebranding</li>
                        <li>Ideating & Iterating New Microinteractions</li>
                        <li>Animating High-Fidelity Interactions</li>
                    </ul>
                </div>
                <div class="col_1_3 tu">
                    <h3>TOOLS USED</h3>
                    <ul>
                        <li>Procreate</li>
                        <li>Figma</li>
                        <li>Adobe After Effects</li>
                    </ul>
                </div>
            </div>

            <div class="overview">
                <h1>overview</h1>
                Amtrak is a passenger railroad service that provides transportation all 
                across the United States. The app provides users their needed travel 
                information including mobile ticketing, real-time status updates, and 
                account information in order to ensure an efficient and safe trip.
            </div>

            <div>
                <h1 class="underline">the problem</h1>
                <div class="">
                    The main issue with the Amtrak app is its frustrating and inefficient 
                    process for users looking to quickly check their train status. The design 
                    of the app lacks a signature style and its microinteractions are dry and 
                    unexciting.
                </div>
            </div>

            <div>
                <h1 class="underline">goal</h1>
                <div class="">
                To create a more efficient and delightful experience for Amtrak travelers 
                by designing signature features and reorganizing the task flow.
                </div>
            </div>

            <div>
                <h1>constraints</h1>
                Microinteractions and designs must align with Amtrak&apos;s identity as a whole: 
                train travel that is trustworthy and enjoyable.
            </div>

            <div>
                <h1 class="underline">solution</h1>
                <div class="">
                Final high-fidelity animation of the interaction after rendering through 
                Adobe After Effects:
                </div>
                <video class="video1 center" width="340" height="600" controls="" 
                src="images/amtrak-cs/vidoes/amtrak_final.mp4"></video>

                <h2>New UI & Rebranding</h2>
                <img src="images/amtrak-cs/phone-mockup.png" class="rebrand center" alt="phone_mockup">

                <div class="subtext"> By breaking up the original form into a step-by-step process, 
                    users can focus on one thing at a time</div>
                <img src="images/amtrak-cs/before&after.png" class="beforeafter" alt="beforeafter">


                <h2 class="how">How do these microinteractions improve the overall User Experience?</h2>

                <div class="subtext">The initial “swipe up” action to immediately view your 
                    recent searches allows for quick access to important information, instead 
                    of trying to find the icon to tap on.</div>
                <div class="compare">
                    <div class="img_left">
                        <img src="images/amtrak-cs/og_initial_tap.png" class="og_initial">
                        before
                    </div>
                    <div class="img_right">
                        <video class="video2" width="250" height="444" controls=""
                        src="images/amtrak-cs/vidoes/initial_swipe.mp4"></video>
                        after
                    </div>
                </div>

                <div class="subtext">Giving a sense of control to the users & preventing 
                    possible user error.</div>
                <video class="video center" width="250" height="440" controls="" 
                src="images/amtrak-cs/vidoes/station_to_train.mp4"></video>

                <div class="subtext">Providing confirmation feedback to give a feeling of 
                    certainty to the users throughout the process.</div>
                <div class="compare">
                    <div class="img_left">
                        <video class="video2" width="250" height="444" controls=""
                        src="images/amtrak-cs/vidoes/train_number.mp4"></video>
                    </div>
                    <div class="img_right">
                        <video class="video2" width="250" height="444" controls=""
                        src="images/amtrak-cs/vidoes/chose_date.mp4"></video>
                    </div>
                </div>

                <div class="subtext">Loading screen with train window connects back to Amtrak&apos;s identity: the experience of train travel</div>
                <video class="video center" width="250" height="440" controls="" 
                src="images/amtrak-cs/vidoes/loading_screen.mp4"></video>    
            </div>

            <div>
                <h1 class="process">the process</h1>
                
                <div class="profile">
                    <h4>User Profile</h4>
                    Janet is a 30 year old remote business woman. Her job requires her to come into the 
                    office every other week, which is 2 hours away from her house. Because she is a busy 
                    lady, taking a train makes more sense for her as she can continue to do work while in 
                    transit.
                    <div id="infoBlock" class="flex__container">
                        <div class="col_1_2">
                            <h3>NEEDS:</h3>
                            <ul>
                                <li>To be on time to work</li>
                                <li>A way to check on her train and ticket information</li>
                            </ul>
                        </div>
                        <div class="col_1_2">
                            <h3>PAIN POINTS:</h3>
                            <ul>
                                <li>She can&apos;t be on her phone for too long</li>
                                <li>Has trouble remembering small details</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
                <h2>Creating a Task Flow for Amtrak</h2>
                When putting together a task flow of the current Train Status search, there were 2 
                main questions I started to think about:
                <ul>
                    <div class="questions">
                        <li>What are some high level steps the user takes to navigate through 
                        the Train Status search?</li>
                        <li>What are some areas where microinteractions can be included to fulfill 
                        user needs and alleviate user pain points?</li>
                    </div>
                </ul>
                <img src="images/amtrak-cs/task-flow/task-flow.png" class="one_image" alt="task-flow">

                <h2>Rebranding (Amtrak to Traintrak)</h2>
                For copyright purposes, I rebranded the Amtrak App and used a different name, theme, 
                logo etc. I still made sure to include the core elements of Amtrak&apos;s identity to 
                achieve my original goal.
                <br>
                <img src="images/amtrak-cs/rebrand-medium.jpg" class="center one_image style_tile" alt="style_tile">
                For the color, I stuck with the same basic color palette that was originally put in place. 
                Amtrak&apos;s main color, blue, gives the users a feeling of trust and reliability which is 
                essential for a travel app.

                <h2>Wireflow for Traintrak</h2>
                <img src="images/amtrak-cs/wireflow.png" class="center one_image wireflow" alt="wireflow">

                <h2>Ideating Microinteractions for Traintrak</h2>
                Once I understood the structure of the Train Status search, I was able to find areas where 
                I could include microinteractions to alleviate the user experience. So, I started ideating 
                through sketches via Procreate on my iPad.
                <div class="compare">
                    <div class="sketch">
                        <img src="images/amtrak-cs/sketch1-medium.jpg">
                    </div>
                    <div class="sketch">
                        <img src="images/amtrak-cs/sketch2-medium.jpg">
                    </div>
                </div>
                Things drawn in green show the movement of a microinteraction.

                <h2>Creating a new Interaction Flow with Triggers, Rules, Feedbacks, & Loops</h2>
                Once I got a better understanding of what I wanted the microinteractions to be, I designed 
                the high-fidelity mockups and created an interaction flow. This outlines how a user will 
                be interacting with these microinteractions while achieving their main goal of checking 
                their train&apos;s status.
                <img src="images/amtrak-cs/final_flow.png" class="center one_image" alt="final_flow">
                <br>
                <br>
                <br>
                Before starting to animate in Adobe After Effects, I sketched out a few more iterations of 
                the main interactions I wanted to focus on making. This helped me gain a clearer 
                understanding of how my microinteractions could play out, and what the details would 
                look like more specifically.
                <img src="images/amtrak-cs/interact-sk-medium.jpg" class="center one_image interact" alt="interact">
            </div>

            <h1>the final result</h1>
            By combining the high-fidelity mockups and ideas for microinteractions, I was able to 
            animate this walkthrough in Adobe After Effects to create the final video. Enjoy!
            <video class="video1 center" width="340" height="600" controls="" 
                src="images/amtrak-cs/vidoes/amtrak_final.mp4"></video>

            <h2>Conclusion and What I Learned:</h2>
            Overall, I believe that Traintrak&apos;s updated process and design will give users a more 
            enjoyable experience with their train travel adventures. I&apos;ve shared this project with 
            a few people I have encountered while on Amtrak travel, and they all confirmed that the 
            current way to check your train status is frustrating, and preferred Traintrak&apos;s 
            microinteractions over Amtrak&apos;s.
            <br>
            <br>
            However, looking back on this project, one thing I would add would be some form of 
            progress bar throughout the screens of the train search. This would let the users 
            know how much left they have to go and give them a sense of control in what they are 
            doing. I will keep this in mind and try to implement something similar in a future project.

            <img src="images/amtrak-cs/thank-medium.jpg" class="center one_image" alt="thanks">
                
        </div>
            

        
    </main>
</body>
</html>