<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header class="header">
        <div class="header__cont">
            <img class="header__logo" src="images/logo.png" alt="christina logo" />
            Christina Leisen
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__list-item">
                        <a class="header__link" href="#">UX/UI</a>
                    </li>
                    <li class="header__list-item">
                        <a class="header__link" href="#">resume</a>
                    </li>
                    <li class="header__list-item">
                        <a class="header__link" href="#">about</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero__cont">
                <img class="home__img" src="images/home_images.png" alt="home__img"/>
            </div>
        </section>
        <section class="case__studies">
            <div class="case__studies__cont">
                <p>CASE STUDIES</p>
                <div class="topic__btns">
                    <button class="topic__btn__1">BRANDING</button>
                    <button class="topic__btn__2">INTERACTION</button>
                    <button class="topic__btn__3">ORGANIZATION</button>
                    <button class="topic__btn__4">DATA DRIVEN</button>
                </div>
                <div class="case__study">
                    <div id="horizontal-line-1" class="underline"></div>
                    <img class="project__icon" src="images/amtrak_icon.png" alt="amtrak__icon" />
                    <h2 class="project__title">Amtrak App - Task Flow Redesign</h2>
                    <p class="project__subtitle">In this redesign, I learned the importance of microinteractions and the skills of creating signature features...</p>
                    <span class="dot__1"></span>
                    <span class="dot__2"></span>
                    <span class="dot__3"></span>
                    <button class="project__btn">VIEW PROJECT</button>
                </div>
                <div class="case__study case__second">
                    <div id="horizontal-line-2" class="underline"></div>
                    <img class="project__icon icon__second" src="images/euro_icon.png" alt="euro__icon" />
                    <h2 class="project__title project__second">Euronews Website - Navigation Redesign</h2>
                    <p class="project__subtitle">Through a heuristic evaluation process, a peer and I rated certain elements...</p>
                    <span class="dot__1"></span>
                    <span class="dot__3"></span>
                    <span class="dot__4"></span>
                    <button class="project__btn">VIEW PROJECT</button>
                </div>
                <div class="case__study case__third">
                    <div id="horizontal-line-3" class="underline"></div>
                    <img class="project__icon icon__third" src="images/am_logo.png" alt="am__icon" />
                    <h2 class="project__title Project__third">Arctic Monkeys Website - Style Redesign</h2>
                    <p class="project__subtitle">I decided to add more branding features such as a bio about the band, make their logo consistent across the pages, and more...</p>
                    <span class="dot__1"></span>
                    <span class="dot__3"></span>
                    <span class="dot__4"></span>
                    <button class="project__btn">VIEW PROJECT</button>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact__cont">
                email me &gt;
                <div class="contact__circle"></div>
                <img class="collab__icon" src="images/collaborate.png" alt="collaborate" />
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__cont">
            <div class="social__menu">
                <ul class="menu">
                    <li class="linked__in">
                        <a href="">Linked In</a></li>
                    <li class="phone">
                        <a href="">Phone</a></li>
                    <li class="email">
                        <a href="">Email</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>